@media all and (max-width: 1165px) {
    .input-contact-info {
        width: 22.5rem;
    }
    .contact-form textarea {
        width: 22.5rem;
        height: 5.5rem;
    }
}
@media all and (max-width: 1007px) {
    .about-main-content-text {
        padding: 0 1rem;
    }
}

@media all and (max-width: 992px) {
    .service-cards .card::before {
        top: 2.2em;
    }
    .card-content-icon-img i {
        top: 38%;
        left: 45%;
    }
}

@media all and (max-width: 971px) {
    .skill-details {
        padding: 3rem 0;
    }
    .skill-details-content {
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
    }
    .skill-items {
        margin: 0 auto;
    }
    .skill-content {
        width: 55%;
        margin: 0 auto;
        padding-top: 2.5rem;
    }
    .skill-text p {
        padding: 0;
    }
}

@media all and (max-width: 951px) {
    .make-web-content {
        flex-direction: column;
    }
    .make-web-text{
        width: auto !important;
    }
    .mobile-img {
        width: auto;
    }
}

@media all and (max-width:943px) {
    .about-main {
        flex-direction: column;
    }
    .female-img{
        order: 1;
    }
    .male-img{
        display: none;
    }
    .about-main-content-text {
        padding: 0;
        text-align: center;
    }
    .social-icons {
        display: flex;
        justify-content: center;
    }
}

@media all and (max-width: 774px) {
    .special-card {
        max-width: 90%;
    }
    .blog-card {
        max-width: 42.3%;
    }

    .contact-info p {
        word-wrap: break-word;
        display: none;
    }
    .input-contact-info {
        width: auto;
    }
    .contact-form textarea {
        width: 10.5rem;
        height: 7.5rem;
    }
}

@media all and (max-width: 778px) {
    .card-content-icon-img i {
        top: 30%;
        left: 43.5%;
    }
    .service-cards .card::before {
        top: 1.7em;
        left: -3em;
        width: 4.8em;
        height: .2em;
    }
}

@media all and (max-width: 696px) {
    .subscribe-main h2{
        font-size: 1.5rem
    }
}
@media all and (max-width: 580px) {
    nav{
        padding: 0 2rem;
        justify-content: center;
    }
    nav ul{
        text-align: center;
    }
    nav ul li {
        padding: .5rem;
    }
    nav ul li a{
        padding: 0;
    }

    .header-info {
        margin-top: 21%;
    }

    .card-content-icon-img i {
        top: 29%;
        left: 41.5%;
    }
    .service-cards .card::before {
        top: 1.2em;
        left: -3em;
        width: 4.3em;
        height: .2em;
    }

    .make-web-text h2 {
        padding-bottom: .5em;
    }
    .make-web-text p {
        padding-bottom: 1em;
    }

    .portfolio-gallery-btn {
        padding: .5rem 0;
    }
    .portfolio-gallery-btn ul li {
        margin: 0 .5rem;
    }

    .video-section-main {
        flex-direction: column;
        text-align: center;
    }
    .video-section p {
        width: auto;
    }
    .subscribe-main h2{
        font-size: 1rem
    }
}

@media all and (max-width: 388px) {
    nav ul {
        flex-direction: column;
    }
    .portfolio-gallery-btn ul {
        flex-wrap: wrap;
    }
    .portfolio-gallery-btn ul li button {
        margin: .5rem 0;
    }
}

@media all and (max-width: 367px) {
    .subscribe-process{
        flex-direction: column;
    }
    .subscribe-input input{
        margin: .5em;
    }
    .subscribe-input input{
        margin: .5em;
    }
}

@media all and (max-width: 347px) {
    .service-cards {
        flex-direction: column;
    }
    .card-content-icon-img i {
        top: 42%;
        left: 46.5%;
    }
    .service-cards .card::before {
        top: -1.5em;
        left: 5.9em;
        width: .2em;
        height: 9.3em;
    }
    .service-cards .card:first-child::before {
            top: 6.5em;
            left: 5.9em;
            width: .2em;
            height: 1.3em;
            display: block;
        }
}