*{
    margin: 0;
    padding: 0
}

h1{
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
}
h2{
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
}

.special-color{
    color: #fee500;
}

.btn-started{
    background-color: #fff;
    color: #fee500;
    padding: 1rem;
    border: 0;
    border-radius: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}
.white-button{
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.section-info{
    text-align: center;
} 
.section-info p{
    word-wrap: break-word;
    width: 50%;
    margin: 0 auto;
}

.three-dots{
    padding: 1.5em;
}
.three-dots li {
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    line-height: 1.5em;
    border-radius: .75em;
    background: #fff;
    border: 2px solid #fee500 ;
    margin: 0 1em;
    display: inline-block;
    color: #fff;
    position: relative;
  }
  
.three-dots li::before{
    content: '';
    position: absolute;
    top: .7em;
    left: -4em;
    width: 4em;
    height: .2em;
    background: #fee500;
    z-index: -1;
  }
.three-dots li:first-child::before {
    display: none;
  }

.social-icons{
    display: flex;
    justify-content: flex-start;
}
.social-icon{
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: #f1f1f1;
    margin: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navbar CSS */
.nav-main{
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
}
nav{
    padding: 0;
    background-color: #fff;
    box-shadow: 0 4px 2px -2px gray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-logo{
    display: none;
}
.nav-icon {
    display: none;
}
nav .menu ul{
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
}
nav .menu ul li{
    text-align: center;
    flex: auto;
    padding: 16px;

}
nav .menu ul li a{
    text-decoration: none;
    color: #324752;

}
nav .menu ul .active-nav{
    color: #fee500;
    font-size: 150%;
}
nav .menu ul li a:hover {
    color: #fee500;
}


/* Header CSS */
.header-main{
    display: none;
    background-image: url('../images/hexagon-main.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    position: relative;
    color: #fff;
    margin-top: 62px;
}

#slide-1 {
    background-image: url(../images/beautiful-macbook-pro.jpg);
}
#slide-2 {
    background-image: url(../images/lamps-bulbs.jpg);
}
#slide-3 {
    background-image: url(../images/lamps.jpg);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
.header-overlay{
    position: absolute;
    background-color: rgba(50, 71, 82, .7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* .header-content */
.header-info{
    text-align: center;
    padding-top: 180px;
}
.header-info p{
    word-wrap: break-word;
    width: 50%;
    margin: 0 auto;
    padding: 8px 0;
}
.dots {
    padding-top: 32px;
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dot-active, .dot:hover {
    background-color: #fee500;
  }


/* Services Section CSS */
.services{
    padding: 48px 0 0 0;
}
.service-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    padding-top: 16px;
}
.service-cards .card{
    margin: 8px;
    padding-bottom: 8px;
    position: relative;
}
.service-cards .card::before{
    content: '';
    position: absolute;
    top: 55px;
    left: -86px;
    width: 155px;
    height: 4px;
    background: #fee500;
    z-index: -1;
  }
  .service-cards .card:first-child::before {
    display: none;
  }
.card-content-icon-img{
    text-align: center;
    position: relative;
}
.card-content-icon-img i{
    color: #fff;
    top: 40%;
    left: 47%;
    position: absolute;
}
.card-content-icon-img img{
    width: 50%;
    height: 50%;
}
.card-text h3{
    padding: .5rem 0;
}
.make-web{
    background-image: url('../images/black-design.jpg');
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    color: #fff;
    margin: .5rem 0;
}
.make-web-overlay{
    background-color: #fee500;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 3em;
    padding: 1.5em 0;
    margin-top: -.8em;
}
.make-web-content{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-img{
    z-index: 1;
    width: 50%;
    text-align: center;
    padding-top: 3rem;
}
.mobile-img img{
    width: 65vh;
    height: auto;
}
.make-web-text{
    width: 50%;
    padding-top: 5rem;
}
.make-web-text h2{
    padding-bottom: .5em;
}
.make-web-text p{
    padding-bottom: 1em;
}
.make-web-sub-heading{
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-bottom: .5rem; ;
}
.make-web-sub-heading-icon{
    width: 2em;
    height: 2em;
    border-radius: 1em;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.make-web-sub-heading h4{
    padding-left: 2rem;
}


/* Portfolio section CSS */
.portfolio{
    padding: 2rem 0 3rem 0;
    text-align: center;
}
.portfolio-gallery{
    justify-content: center;
}
.portfolio-gallery-btn{
    padding: 2rem 0;
}
.portfolio-gallery-btn ul{
    list-style: none;
    display:flex;
    width: 40%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.portfolio-gallery-btn ul li{
    text-align: center;
    padding: 0;
    flex: auto;

}
.portfolio-gallery-btn ul li button{
    cursor: pointer;
    font-weight: 700;
    border: 0;
    background-color: #fff;
    margin: 1rem 0; 
    cursor: pointer;
}
.portfolio-gallery-btn .active{
    background-color: #fee500;
    color: #fff;
    padding: 1rem;
    border-radius: 1.5rem;
}
.portfolio .images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    margin: 0 auto;
}
.portfolio .images .image {
    padding: 8px;
    display: none;
}
.portfolio .images .show {
    display: block;
  }
.portfolio .images .image img{
    width: 100%;
    height: auto;
}
.show-more{
    background-color: #fee500;
    color: #fff;
    margin-top: 20px;
}


/* Video Section CSS */
.video-section{
    background-color: #fee500;
    padding: 48px 0;
}
.video-section-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-container{
    width: 50%;
    padding: 32px 0;

}
.video-container iframe{
    float: right;
    padding-right: 32px;
    width: 70%;
    height: 315px;
}
.video-section-info{
    width: 50%;

}
.video-section h4{
    padding: 16px 0;
}
.video-section p{
    width: 70%;
    color: #fff;
    word-wrap: break-word;
    padding: .2rem 0;
}


/* Business section CSS */
.business-section{
    text-align: center;
    color: #fff;
    background-color: #324753;
    padding: 2rem 0 0 0;
}
.business-section .business-image-container{
    width: 45%;
    margin: 0 auto;
}
.business-image-container img{
    width: 100%;
    height: auto;
}
.business-section button{
    background-color: #fff;
    color: #fee500;
    font-weight: 700;
    padding: 1rem;
    border-radius: 1.5rem;
    border: 0;
    cursor: pointer;
}
.business-section-info h2{
    padding: 2rem 0;
}
.business-section-info h4{
    padding-bottom: 1rem;
}


/* About section CSS */
.about-section{
   padding: 3rem 0;
}
.about-section .section-info p{
    padding-bottom: 2rem;
}
.about-main{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 1rem;
}
.female-img img{
    width: 100%;
    height: auto;
    float: right;
}
.about-main-content{
    width: 50%;

}
.about-main-content-text{
    padding: 0 2rem;
}
.about-main-content-heading h4{
    padding: 1rem 0;
}
.male-img{
    opacity: 0.3;
}
.male-img img{
    float: right;
    width: 100%;
    height: auto;
}
.about-main-content{
    display: flex;
}
.skill-details{
    padding: 5rem 0;
    background-color: #324753;
    color: #fff;
}
.skill-details-content{
    width:70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.skill-items{
    padding-right: 2em;
    width: 50%;
}
.skill-content{
    width:50%;
}
.skills> h3{
    padding-bottom: 1rem;
}
.skills> p{
    padding: .5rem 0;
}
.skill{
    background-color: #fff;
    border-radius: 1.3em;
  }
.skill>div {
    background-color: #fee500;
    width: 95%;
    height: 20px;
    border-radius: 1em;
  }
.skill-text h3{
    padding-bottom: 1.5rem;
}
.skill-text p{
    word-wrap: break-word;
    padding: .5rem;
}


/* Blog Section CSS */
.blog-section{
    padding: 0 0 2rem 0;
}
.blog-section .section-info p{
    margin-bottom: 1rem;
}
.blog-cards-part{
    width: 70%;
    margin: 0 auto;
}
.bog-cards{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.blog-card.special-card{
    max-width: 45.5%;
    margin: .5em;
    border: 1px solid #728189;
    border-radius: .5rem;
}
.blog-card{
    max-width: 30%;
    margin: .5em;
    border: 1px solid #728189;
    border-radius: .5rem;
}
.blog-card-img{
   border-radius: .5rem; 
}
.blog-card-img img{
    border-radius: .5rem; 
    width: 100%; 
    height: auto;
}
.blog-card-content{
    padding: 0 1rem;
}
.blog-card-content h3, h5, p{
    padding: .2rem 0;
}
.blog-card-text{
    word-wrap: break-word;
    text-align: justify;
}
.blog-card-text .more{
    display: none;
}
.blog-card-footer{
    float: right;
    padding: .5rem .5rem;
}
.blog-card-footer h4{
    cursor: pointer;;
}


/* Subscribe section CSS */
.subscribe{
    background-color: #fee500;
}
.subscribe-main{
    width: 60%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    color: #fff;
}
.subscribe-process{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe-input input{
    background-color: #fff;
    color: #000;
    font-weight: 700;
    padding: 1rem;
    border-radius: 1.5rem;
    border: 0;
    margin: 1em;
}
.subscribe-input input::placeholder, input:focus{
    color: #000;
    outline: none !important;
}


/* Contact Section CSS */
.contact-section{
    background-image: url(../images/any-questions.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
    width: 100%;
    height: 600px;
    /* z-index: -3; */
}
.contact-overlay{
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(50, 71, 82, .9);
    /* z-index: -1; */
}
.contact-section .section-info{
    margin-top: 2rem;
} 
.contact-section .section-info p{
    margin-bottom: 1rem;
}

.contact-section .section-info .three-dots{
    padding: 1.5em;
}
.contact-section .section-info .three-dots li {
    background: #324752;
  }
  
  .contact-section .section-info .three-dots li::before{
    z-index: -1;
  }
.contact-form{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.contact-form input, textarea{
    background: transparent;
    color: #728189;
    border: 2px solid #728189;
    padding: .5em .2em;
    margin: 1em .5em;
}
.contact-form textarea{
    width: 35rem;
    height: 9.5rem;
}
.contact-form input::placeholder, textarea::placeholder{
    color: #fff;
}
.contact-form input:focus,textarea:focus{
    outline: none !important;
    border: 1px solid #fff;
}

/* Footer CSS */
footer{
    background-color: #192329;
    color:#fff;
    padding: 3rem 0;
    text-align: center;
}
footer p{
    padding-top: .5rem;
}
footer .social-icons{
    justify-content: center;
    color:#000
}
